In [2]:
import pandas as pd
from pandas.io.json import json_normalize

In [3]:
movies = pd.read_csv("movies_dataset.csv")
movies.info()

C:\Users\tomas\AppData\Local\Temp\ipykernel_4132\4119993315.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies = pd.read_csv("movies_dataset.csv")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [4]:
movies.head(1)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0

In [5]:
### Funcion extraer data anidada

import re
import pandas as pd

def extraer_datos(df, columna):
    # Función para extraer los valores de una cadena, lista o diccionario
    def extraer_valores(valor):
        if isinstance(valor, str):
            # Si es una cadena, extraer los valores con la expresión regular
            pattern = r"'name': '([^']*)'"
            coincidencias = re.findall(pattern, valor)
            return coincidencias
        elif isinstance(valor, list):
            # Si es una lista, extraer los valores de cada elemento de la lista
            valores = []
            for elemento in valor:
                if 'name' in elemento:
                    valores.append(elemento['name'])
            return valores
        elif isinstance(valor, dict):
            # Si es un diccionario, extraer los valores de la clave 'name'
            if 'name' in valor:
                return valor['name']
        return None
    
    # Aplicar la función a la columna y sobrescribir la columna
    df[columna] = df[columna].apply(extraer_valores)
    
    return df

In [6]:
# Aplicar la función para extraer los datos de la columna 'belongs_to_collection'
movies = extraer_datos(movies, 'belongs_to_collection')

In [7]:
# Mostrar el resultado
movies.head(1)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,[Toy Story Collection],30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0

In [8]:
# Aplicar la función para extraer los datos de la columna 'genres'
movies = extraer_datos(movies, 'genres')

In [9]:
movies.head(1)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,[Toy Story Collection],30000000,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0

In [10]:
movies["production_companies"].head()

0       [{'name': 'Pixar Animation Studios', 'id': 3}]
1    [{'name': 'TriStar Pictures', 'id': 559}, {'na...
2    [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
3    [{'name': 'Twentieth Century Fox Film Corporat...
4    [{'name': 'Sandollar Productions', 'id': 5842}...
Name: production_companies, dtype: object

In [11]:
# Aplicar la función para extraer los datos de la columna "production_companies"
movies = extraer_datos(movies, 'production_companies')

In [12]:
movies["production_companies"].head()

0                            [Pixar Animation Studios]
1    [TriStar Pictures, Teitler Film, Interscope Co...
2                       [Warner Bros., Lancaster Gate]
3             [Twentieth Century Fox Film Corporation]
4         [Sandollar Productions, Touchstone Pictures]
Name: production_companies, dtype: object

In [13]:
# Aplicar la funcion para extraer los valores de "production_countries"
movies = extraer_datos(movies, "production_countries")

In [14]:
movies["production_countries"].head(1)

0    [United States of America]
Name: production_countries, dtype: object

In [15]:
# Aplicar la funcion para extraer los valores de "spoken_languages"
movies = extraer_datos(movies, "spoken_languages")

In [16]:
movies["spoken_languages"].head(1)

0    [English]
Name: spoken_languages, dtype: object

In [17]:
## Transformacion numero 2
# Rellenar los valores nulos con 0
movies['revenue'].fillna(0, inplace=True)
movies['budget'].fillna(0, inplace=True)

In [18]:
movies["budget"].value_counts()

0           36573
5000000       286
10000000      259
20000000      243
2000000       242
            ...
923             1
72500000        1
2160000         1
4439832         1
1254040         1
Name: budget, Length: 1226, dtype: int64

In [19]:
# Verificar si hay valores nulos
nulos = movies.isnull().sum()

# Mostrar el resultado
print(nulos)

adult                        0
belongs_to_collection    40972
budget                       0
genres                       0
homepage                 37684
id                           0
imdb_id                     17
original_language           11
original_title               0
overview                   954
popularity                   5
poster_path                386
production_companies         3
production_countries         3
release_date                87
revenue                      0
runtime                    263
spoken_languages             6
status                      87
tagline                  25054
title                        6
video                        6
vote_average                 6
vote_count                   6
dtype: int64

In [20]:
## Tranformacion numero 3

# Eliminar filas con valores nulos en 'release_date'
movies.dropna(subset=['release_date'], inplace=True)

In [21]:
movies["release_date"].head()

0    1995-10-30
1    1995-12-15
2    1995-12-22
3    1995-12-22
4    1995-02-10
Name: release_date, dtype: object

In [22]:
# Transformacion numero 4

# Extraer el año de la columna 'release_date' y guardarlos en una nueva columna 'year'
movies['release_year'] = movies['release_date'].str.split('-').str[0]

In [23]:
movies.head(15
            
            )

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,release_year
0,False,[Toy Story Collection],30000000,"[Animation, Comedy, Family]",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,373554033.0,81.0,[English],Released,NaN,Toy Story,False,7.7,5415.0,1995
1,False,None,65000000,"[Adventure, Fantasy, Family]",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,262797249.0,104.0,"[English, Français]",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,1995
2,False,[Grumpy Old Men Collection],0,"[Romance, Comedy]",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,0.0,101.0,[English],Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,1995
3,False,None,16000000,"[Comedy, Drama, Romance]",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,81452156.0,127.0,[English],Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,1995
4,False,[Father of the Bride Collection],0,[Comedy],NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,76578911.0,106.0,[English],Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,1995
5,False,None,60000000,"[Action, Crime, Drama, Thriller]",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,187436818.0,170.0,"[English, Español]",Released,A Los Angeles Crime Saga,Heat,False,7.7,1886.0,1995
6,False,None,58000000,"[Comedy, Romance]",NaN,11860,tt0114319,en,Sabrina,An ugly duckling having undergone a remarkable...,...,0.0,127.0,"[Français, English]",Released,You are cordially invited to the most surprisi...,Sabrina,False,6.2,141.0,1995
7,False,None,0,"[Action, Adventure, Drama, Family]",NaN,45325,tt0112302,en,Tom and Huck,"A mischievous young boy, Tom Sawyer, witnesses...",...,0.0,97.0,"[English, Deutsch]",Released,The Original Bad Boys.,Tom and Huck,False,5.4,45.0,1995
8,False,None,35000000,"[Action, Adventure, Thriller]",NaN,9091,tt0114576,en,Sudden Death,International action superstar Jean Claude Van...,...,64350171.0,106.0,[English],Released,Terror goes into overtime.,Sudden Death,False,5.5,174.0,1995
9,False,[James Bond Collection],58000000,"[Adventure, Action, Thriller]",http://www.mgm.com/view/movie/757/Goldeneye/,710,tt0113189,en,GoldenEye,James Bond must unmask the mysterious head of ...,...,352194034.0,130.0,"[English, Pусский, Español]",Released,No limits. No fears. No substitutes.,GoldenEye,False,6.6,1194.0,1995
10,False,None,62000000,"[Comedy, Drama, Romance]",NaN,9087,tt0112346,en,The American President,"Widowed U.S. president Andrew Shepherd, one of...",...,107879496.0,106.0,[English],Released,Why can't the most powerful man in the world h...,The American President,False,6.5,199.0,1995
11,False,None,0,"[Comedy, Horror]",NaN,12110,tt0112896,en,Dracula: Dead and Loving It,When a lawyer shows up at the vampire's doorst...,...,0.0,88.0,"[English, Deutsch]",Released,NaN,Dracula: Dead and Loving It,False,5.7,210.0,1995
12,False,[Balto Collection],0,"[Family, Animation, Adventure]",NaN,21032,tt0112453,en,Balto,An outcast half-wolf risks his life to prevent...,...,11348324.0,78.0,[English],Released,Part Dog. Part Wolf. All Hero.,Balto,False,7.1,423.0,1995
13,False,None,44000000,"[History, Drama]",NaN,10858,tt0113987,en,Nixon,An all-star cast powers this epic look at Amer...,...,13681765.0,192.0,[English],Released,"Triumphant in Victory, Bitter in Defeat. He Ch...",Nixon,False,7.1,72.0,1995
14,False,None,98000000,"[Action, Adventure]",NaN,1408,tt0112760,en,Cutthroat Island,"Morgan Adams and her slave, William Shaw, are ...",...,10017322.0,119.0,"[English, Latin]",Released,The Course Has Been Set. There Is No Turning B...,Cutthroat Island,False,5.7,137.0,1995

In [24]:
movies["revenue"].info()

<class 'pandas.core.series.Series'>
Int64Index: 45379 entries, 0 to 45465
Series name: revenue
Non-Null Count  Dtype
--------------  -----
45379 non-null  float64
dtypes: float64(1)
memory usage: 709.0 KB

In [25]:
movies["budget"].info()

<class 'pandas.core.series.Series'>
Int64Index: 45379 entries, 0 to 45465
Series name: budget
Non-Null Count  Dtype
--------------  -----
45379 non-null  object
dtypes: object(1)
memory usage: 709.0+ KB

In [26]:
# Convertir la columna 'budget' a tipo numérico
movies['budget'] = pd.to_numeric(movies['budget'], errors='coerce')

# Calcular la columna 'return' dividiendo 'revenue' entre 'budget'
movies['return'] = movies['revenue'] / movies['budget']

In [27]:
import numpy as np

In [28]:
movies["return"] = movies["return"].replace([np.inf, -np.inf], 0)

In [29]:
movies["return"].fillna(0, inplace=True)

In [30]:
movies["return"].head()

0    12.451801
1     4.043035
2     0.000000
3     5.090760
4     0.000000
Name: return, dtype: float64

In [31]:
## transformacion 5
cols_to_drop = ["video", "imdb_id", "original_title", "vote_count", "poster_path", "homepage"]

In [32]:
# Eliminar las columnas especificadas
data = movies.drop(cols_to_drop, axis=1)

In [34]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45379 entries, 0 to 45465
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45379 non-null  object
 1   belongs_to_collection  4491 non-null   object
 2   budget                 45376 non-null  float64
 3   genres                 45379 non-null  object
 4   id                     45379 non-null  object
 5   original_language      45368 non-null  object
 6   overview               44438 non-null  object
 7   popularity             45377 non-null  object
 8   production_companies   45379 non-null  object
 9   production_countries   45379 non-null  object
 10  release_date           45379 non-null  object
 11  revenue                45379 non-null  float64
 12  runtime                45130 non-null  float64
 13  spoken_languages       45376 non-null  object
 14  status                 45296 non-null  object
 15  tagline                20398 non-null  object
 16  title                  45376 non-null  object
 17  vote_average           45376 non-null  float64
 18  release_year           45379 non-null  object
 19  return                 45379 non-null  float64
dtypes: float64(5), object(15)
memory usage: 7.3+ MB

In [39]:
## transformaciones addicionales

# Convertir la columna 'release_date' a formato de fecha, manejar valores no válidos como NaT
data["release_date"] = pd.to_datetime(data["release_date"], errors="coerce")

In [41]:
data["release_date"].head()

0   1995-10-30
1   1995-12-15
2   1995-12-22
3   1995-12-22
4   1995-02-10
Name: release_date, dtype: datetime64[ns]

In [42]:
data.to_csv('archivo.csv', index=False)

In [34]:
### Aber si conseguimos el poster xD
movies["poster_path"].head()

0    /rhIRbceoE9lR4veEXuwCC2wARtG.jpg
1    /vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg
2    /6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg
3    /16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg
4    /e64sOI48hQXyru7naBFyssKFxVd.jpg
Name: poster_path, dtype: object